<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Xisaabeed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Isku dayga xisaabta 
        Alguridamka
    </h1>
    <form id="calculator">
        <label for="num1">Lambarka Koowaad:</label>
        <input type="number" id="num1" required><br><br>

        <label for="num2">Lambarka Labaad:</label>
        <input type="number" id="num2" required><br><br>

        <label for="operation">Dooro Hawsha Xisaabta:</label>
        <select id="operation">
            <option value="add">Isku dar</option>
            <option value="subtract">Kala jar</option>
            <option value="multiply">Ku dhufo</option>
            <option value="divide">Qaybi</option>
        </select><br><br>

        <button type="button" onclick="calculate()">Xisaabi</button>
    </form>

    <h2>Natiijada: <span id="result">0</span></h2>

    <!-- Iconka History -->
    <div id="history-container">
        <button id="toggle-history" onclick="toggleHistory()">📜 Xisaabtii hore</button>
        <div id="history" style="display: none;">
            <h3>Taariikhda Xisaabinta:</h3>
            <ul id="history-list"></ul>
            <button id="clear-all" onclick="clearAllHistory()">Tirtir</button>
        </div>
    </div>
       <footer id="footer">
    <p>© 2024 App-ka Xisaabinta - Ahmed Bos</p>
    
</footer>
    <script src="script.js"></script>
</body>
</html>